{
  "name": "typeorm-example",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "users:create": "bun run ./src/modules/users/create.ts",
    "users:list": "bun run ./src/modules/users/list.ts",

    "tasks:create": "bun run ./src/modules/tasks/create.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "pg": "^8.11.3",
    "reflect-metadata": "^0.2.1",
    "typeorm": "^0.3.19"
  }
}